# Guide

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: indoorguide.aar
app/src/androidTest/java/com/systek/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: base_slide_right_in.xml
app/src/main/res/drawable/: btn_bg.xml  btn_checked_guide.xml  btn_checked_map.xml  btn_guide_left_selector.xml  btn_map_right_selector.xml  btn_unchecked_map.xml  btn_unckecked_guide.xml  side_bar_background.xml  text_color_guide_map_selector.xml
app/src/main/res/drawable-hdpi/: radio_button_bg.xml
app/src/main/res/drawable-xhdpi/: fullscreen_toolbar_bg_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_main.xml  activity_play.xml  activity_welcom.xml  error_view.xml  fragment_channel.xml  fragment_city.xml  fragment_collection.xml  fragment_demo.xml  fragment_empty.xml  fragment_exhibit_list.xml  fragment_lyric.xml  fragment_map.xml  fragment_museum_home.xml  fragment_museum_list.xml  fragment_playback_controls.xml  fragment_topic.xml  header_museum_list.xml  item_city.xml  item_exhibit.xml  item_multi_angle_img.xml  item_museum.xml  item_museum_icon.xml  layout_q_recycler_view.xml  layout_recycler_empty_view.xml  line_lyric.xml  nav_header.xml  recycler_footer.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  museum_list_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/systek/guide/: ExampleUnitTest.java
(+342 files in other folders)
