<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.systek.guide.ui.fragment.MapFragment">
    <view
        class="com.systek.guide.ui.widget.MyFloorPlanViewPager"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--class="com.nimbledevices.indoorguide.ui.FloorPlanViewPager"-->
</FrameLayout>
